html, body {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;  
}

//@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";
@import "styles/pace.less";
@import "styles/font.less";
@import "styles/reset.less";
@import "styles/color.less";
//@import "bower_components/outdated-browser/outdatedbrowser/outdatedBrowser.css";
//@import "bower_components/select/css/select-theme-default.css";

/* Component LESS */
@import "partial/order/order.less";
//@import "Mininoic/Mininoic.less";
//@import "partial/signedIn/header/header.less";
//@import "partial/order/category/category.less";
@import "partial/order/billDiscount/billDiscount.less";
@import "partial/order/Menu/Menu.less";
@import "partial/order/Checkout/Checkout.less";
/* Add Component LESS Above */