@red: #951400;
@dark-red: #711307;
@yellow: #f1c40f;
@dark-yellow: #f39c11;
@green: #4ebe3e;
@white: #fff;
@light-grey: #f1edee;

/*=============== SELECTION COLOR =================*/
@selection-color: #ffb7b7;
::selection {
	background: @selection-color; /* Safari */
	}
::-moz-selection {
	background: @selection-color; /* Firefox */
}