@media only screen and (max-width: 1024px) {
	* {
		-webkit-transition: none!important;
		-moz-transition: none!important;
		-ms-transition: none!important;
		-o-transition: none!important;
		transition: none!important;
	}
}