div {box-sizing: border-box;}*:focus {outline: 0;}
html, html a {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}
body {
	font-family: utm-avo;
	margin: 0;
}